<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ene2/ILGenerator.cs">
    <Files>
      <File FileName="ene2/ILGenerator.cs" Line="790" Column="26" />
      <File FileName="ene2/Parser.cs" Line="1" Column="1" />
      <File FileName="ene2/Test/code.ene" Line="1" Column="1" />
      <File FileName="ene2/AST.cs" Line="1" Column="1" />
      <File FileName="ene2/Error.cs" Line="1" Column="1" />
      <File FileName="ene2/Scope.cs" Line="277" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ene2" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Test" expanded="True" />
            <Node name="ILGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vados/Code/Projects/ene2/ene2/Error.cs" line="80" column="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>