<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ene2/ILGenerator.cs">
    <Files>
      <File FileName="ene2/AST.cs" Line="282" Column="41" />
      <File FileName="ene2/ILGenerator.cs" Line="294" Column="46" />
      <File FileName="ene2/Parser.cs" Line="483" Column="3" />
      <File FileName="ene2/Test/code.ene" Line="21" Column="12" />
      <File FileName="ene2/Error.cs" Line="65" Column="33" />
      <File FileName="ene2/Scope.cs" Line="35" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ene2" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Test" expanded="True" />
            <Node name="ILGenerator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>